<?xml version="1.0" encoding="iso-8859-1"?>
<project name="lombok-pg" default="dist" xmlns:ivy="antlib:com.zwitserloot.ivyplusplus" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
This buildfile is part of lombok-pg. It is the main entry point that contains
the common tasks and can be called on to run the main aspects of all the sub-scripts.
	</description>

	<property name="build.compiler" value="javac1.6" />

	<!-- resolve -->
	<property name="ivy.retrieve.pattern" value="${basedir}/lib/[conf]/[artifact].[ext]" />
	<available file="${basedir}/lib/ivyplusplus.jar" property="ivyplusplus.available" />

	<target name="download-ipp" unless="ivyplusplus.available">
		<mkdir dir="${basedir}/lib" />
		<get src="http://projectlombok.org/downloads/ivyplusplus.jar" dest="${basedir}/lib/ivyplusplus.jar" usetimestamp="true" />
	</target>

	<target name="download-maven-ant-tasks" unless="maven.available">
		<mkdir dir="${basedir}/lib" />
		<get src="http://apache.lehtivihrea.org//maven/binaries/maven-ant-tasks-2.1.3.jar" dest="${basedir}/lib/maven-ant-tasks.jar" usetimestamp="true" />
	</target>

	<target name="ensure-ipp" depends="download-ipp">
		<taskdef classpath="${basedir}/lib/ivyplusplus.jar" resource="com/zwitserloot/ivyplusplus/antlib.xml" uri="antlib:com.zwitserloot.ivyplusplus" />
	</target>

	<target name="ensure-maven-ant-tasks" depends="download-maven-ant-tasks">
		<taskdef classpath="${basedir}/lib/maven-ant-tasks.jar" resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" />
	</target>

	<target name="config-ivy" depends="ensure-ipp">
		<ivy:configure file="${basedir}/buildScripts/ivysettings.xml" />
	</target>

	<target name="deps" depends="ensureBuildDeps, ensureRuntimeDeps, ensureTestDeps, ensureContribDeps" description="Downloads all dependencies." />

	<target name="ensureBuildDeps" depends="config-ivy">
		<ivy:resolve file="${basedir}/buildScripts/ivy.xml" refresh="true" conf="build" />
		<ivy:retrieve />
	</target>

	<target name="ensureRuntimeDeps" depends="config-ivy">
		<ivy:resolve file="${basedir}/buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ivy:retrieve />
	</target>

	<target name="ensureTestDeps" depends="config-ivy">
		<ivy:resolve file="${basedir}/buildScripts/ivy.xml" refresh="true" conf="test, javac6, javac7, eclipseBuild" />
		<ivy:retrieve />
	</target>

	<target name="ensureContribDeps" depends="config-ivy" description="Downloads various non-crucial documentation, sources, etc that are useful when developing lombok.ast.">
		<ivy:resolve file="${basedir}/buildScripts/ivy.xml" refresh="true" conf="contrib" />
		<ivy:retrieve />
	</target>

	<!-- IDE integration -->
	<target name="eclipse" depends="deps" description="Creates eclipse project files and downloads all dependencies. Open this directory as project in eclipse after running this target.">
		<ivy:eclipsegen source="1.6">
			<srcdir dir="${basedir}/src/core" />
			<srcdir dir="${basedir}/src/eclipse" />
			<srcdir dir="${basedir}/src/javac" />
			<srcdir dir="${basedir}/test/eclipse" />
			<srcdir dir="${basedir}/test/javac" />
			<conf name="build" sources="contrib" />
			<conf name="test" sources="contrib" />
			<settings>
				<url url="http://cloud.github.com/downloads/peichhorn/lombok-pg/lombok.eclipse.settings" />
			</settings>
			<apt location="${basedir}/lib/build/spi.jar" />
		</ivy:eclipsegen>

		<condition property="startOnFirstThread" value="-XstartOnFirstThread" else="">
			<os family="mac" />
		</condition>

		<copy file="${basedir}/buildScripts/eclipse-debug-target.template" tofile="eclipse lombok-pg (JavaSE-1.6).launch" preservelastmodified="true" overwrite="true">
			<filterset>
				<filter token="START_ON_FIRST_THREAD" value="${startOnFirstThread}" />
			</filterset>
		</copy>
		<copy file="${basedir}/buildScripts/java6-test-target.template" tofile="${basedir}/test lombok-pg (JavaSE-1.6).launch" preservelastmodified="true" overwrite="true" />
	</target>

	<!-- clean -->
	<target name="clean" description="Removes all generated files.">
		<delete dir="${basedir}/build" quiet="true" />
	</target>

	<target name="distclean" depends="clean" description="Deletes everything that this build script has ever generated.">
		<delete dir="${basedir}/lib" quiet="true" />
		<delete dir="${basedir}/dist" quiet="true" />
		<delete file="${basedir}/.project" quiet="true" />
		<delete file="${basedir}/.classpath" quiet="true" />
		<delete dir="${basedir}/.settings" quiet="true" />
		<delete dir="${basedir}/ivyCache" quiet="true" />
	</target>

	<!-- compile -->
	<path id="build.path">
		<fileset dir="${basedir}/lib/build">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="unpackLibs" depends="ensureBuildDeps">
		<ivy:cachedunjar dest="${basedir}/build/lombok-pg" marker="${basedir}/build/unpackDeps.marker">
			<fileset file="${basedir}/lib/build/lombok.jar" />
		</ivy:cachedunjar>
	</target>

	<target name="compile" depends="ensureBuildDeps, unpackLibs" description="Compiles the code.">
		<echo message="${toString:build.path}" />
		<delete file="${basedir}/build/lombok-pg/META-INF/services/javax.annotation.processing.Processor" quiet="true" />
		<ivy:compile destdir="${basedir}/build/lombok-pg" source="1.6" target="1.6" includeantruntime="false">
			<src path="${basedir}/src/core" />
			<src path="${basedir}/src/eclipse" />
			<src path="${basedir}/src/javac" />
			<classpath location="${basedir}/build/lombok-pg" />
			<classpath refid="build.path" />
		</ivy:compile>
		<mkdir dir="${basedir}/build/lombok-pg/META-INF" />
		<mkdir dir="${basedir}/build/lombok-pg/META-INF/services" />
		<echo file="${basedir}/build/lombok-pg/META-INF/services/javax.annotation.processing.Processor">lombok.core.AnnotationProcessor</echo>
	</target>

	<!-- version -->
	<target name="version" depends="ensure-ipp" description="Shows the version number." unless="lombok.version">
		<mkdir dir="${basedir}/build/lombok-pg" />
		<javac includeDestClasses="false" srcdir="${basedir}/src/core" debug="on" destdir="${basedir}/build/lombok-pg" source="1.5" target="1.5" includes="${basedir}/lombok/core/Version.java" includeantruntime="false" />
		<java classname="lombok.core.Version" classpath="${basedir}/build/lombok-pg" failonerror="true" output="${basedir}/build/version.txt" />
		<ivy:loadversion property="lombok.version" file="${basedir}/build/version.txt" />
		<echo level="info">lombok-pg is based on lombok-${lombok.version}</echo>
		<condition property="lombok.version.is.snapshot">
			<matches pattern=".*-SNAPSHOT" string="${lombok.version}" />
		</condition>
	</target>

	<target name="init.version.snapshot" depends="version" unless="lombok.version.is.snapshot">
		<property name="lombok.version.snapshot" value="${lombok.version}-SNAPSHOT" />
	</target>

	<target name="version.snapshot" depends="version, init.version.snapshot">
		<property name="lombok.version.snapshot" value="${lombok.version}" />
	</target>

	<!-- test -->
	<path id="test.path">
		<fileset dir="${basedir}/lib/test">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="eclipseBuild.path">
		<fileset dir="${basedir}/lib/eclipseBuild">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="test-compile" depends="ensureTestDeps, compile" unless="skipTests">
		<mkdir dir="${basedir}/build/tests" />
		<ivy:compile destdir="${basedir}/build/tests" source="1.6" target="1.6" includeantruntime="false">
			<classpath refid="test.path" />
			<classpath refid="build.path" />
			<classpath path="${basedir}/build/lombok-pg" />
			<src path="${basedir}/test/eclipse" />
			<src path="${basedir}/test/javac" />
		</ivy:compile>
		<copy todir="${basedir}/build/tests">
			<fileset dir="${basedir}/test/transform/resource" />
		</copy>
	</target>

	<target name="test" depends="test-compile, dist" unless="tests.skip" description="Runs the tests.">
		<junit haltonfailure="yes" fork="true">
			<jvmarg value="-javaagent:dist/lombok.jar" />
			<formatter type="plain" usefile="false" unless="tests.quiet" />
			<classpath refid="test.path" />
			<classpath refid="eclipseBuild.path" />
			<classpath path="${basedir}/lib/javac6/javac6.jar" />
			<classpath path="${basedir}/build/tests" />
			<batchtest>
				<fileset dir="${basedir}/test/eclipse">
					<include name="**/*Test*.java" />
				</fileset>
				<fileset dir="${basedir}/test/javac">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo level="info">All tests successful.</echo>
	</target>

	<!-- dist -->
	<target name="dist" description="Builds the lombok-pg artifacts" depends="compile, version">
		<mkdir dir="${basedir}/dist" />
		<jar destfile="${basedir}/dist/lombok-pg-${lombok.version}.jar">
			<fileset dir="${basedir}/build/lombok-pg" />
			<fileset dir="${basedir}" includes="LICENSE" />
			<fileset dir="${basedir}/" includes="AUTHORS" />
			<manifest>
				<attribute name="Premain-Class" value="lombok.core.LombokPGAgent" />
				<attribute name="Agent-Class" value="lombok.core.LombokPGAgent" />
				<attribute name="Can-Redefine-Classes" value="true" />
				<attribute name="Main-Class" value="lombok.core.Main" />
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>
		<!-- So the ecj-tests can run properly -->
		<copy file="${basedir}/dist/lombok-pg-${lombok.version}.jar" tofile="${basedir}/dist/lombok.jar" />

		<property name="lombok.dist.built" value="true" />
	</target>

	<!-- dist additional files -->
	<target name="dist-additional" depends="dist">
		<jar destfile="${basedir}/dist/lombok-pg-${lombok.version}-runtime.jar">
			<fileset dir="${basedir}/build/lombok-pg">
				<include name="*lombok/*.class" />
				<include name="*lombok/extern/**/*.class" />
			</fileset>
			<fileset dir="." includes="LICENSE" />
			<fileset dir="." includes="AUTHORS" />
			<manifest>
				<attribute name="Lombok-Version" value="${lombok.version}" />
			</manifest>
		</jar>

		<jar destfile="${basedir}/dist/lombok-pg-${lombok.version}-sources.jar">
			<fileset dir="${basedir}/src/core" />
			<fileset dir="${basedir}/src/eclipse" />
			<fileset dir="${basedir}/src/javac" />
			<fileset dir="${basedir}" includes="LICENSE" />
			<fileset dir="${basedir}" includes="AUTHORS" />
		</jar>

		<ant antfile="${basedir}/buildScripts/javadoc.ant.xml" target="javadoc" inheritAll="false">
			<property name="lombok.version" value="${lombok.version}" />
		</ant>
		<jar destfile="${basedir}/dist/lombok-pg-${lombok.version}-javadoc.jar">
			<fileset dir="${basedir}/build/javadoc" />
			<fileset dir="${basedir}" includes="LICENSE" />
			<fileset dir="${basedir}" includes="AUTHORS" />
		</jar>
	</target>
	
	<target name="deploy-to-repo" depends="version">
		<copy file="${basedir}/dist/lombok-pg-${lombok.version}.jar" todir="${basedir}/../web/external/repo/lombok-pg/lombok-pg/${lombok.version}" />
		<copy file="${basedir}/dist/lombok-pg-${lombok.version}.jar" todir="${user.home}/.m2/repository/lombok-pg/lombok-pg/${lombok.version}/" />
	</target>

	<!-- deploy -->
	<target name="maven-deploy" depends="ensure-maven-ant-tasks, dist, dist-additional, test, version.snapshot" description="Deploy snapshot version to Maven snapshot repository">
		<!-- create pom -->
		<copy tofile="${basedir}/dist/pom.xml" overwrite="true" file="${basedir}/buildScripts/maven-pom.xml">
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${lombok.version.snapshot}" />
				</replacetokens>
			</filterchain>
		</copy>
		<!-- main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/content/repositories/snapshots/" />
			<arg value="-DrepositoryId=sonatype-nexus-snapshots" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}.jar" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>
		<!-- runtime artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/content/repositories/snapshots/" />
			<arg value="-DrepositoryId=sonatype-nexus-snapshots" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}-runtime.jar" />
			<arg value="-DuniqueVersion=false" />
			<arg value="-Dclassifier=runtime" />
		</artifact:mvn>
	</target>

	<!-- stage -->
	<target name="maven-stage" depends="ensure-maven-ant-tasks, dist, dist-additional, test" description="Deploy release version to Maven staging repository">
		<!-- create pom -->
		<copy tofile="${basedir}/dist/pom.xml" overwrite="true" file="${basedir}/buildScripts/maven-pom.xml">
			<filterchain>
				<replacetokens>
					<token key="VERSION" value="${lombok.version}" />
				</replacetokens>
			</filterchain>
		</copy>
		<!-- main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
			<arg value="-DrepositoryId=sonatype-nexus-staging" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}.jar" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		<!-- runtime artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
			<arg value="-DrepositoryId=sonatype-nexus-staging" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}-runtime.jar" />
			<arg value="-Dclassifier=runtime" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		<!-- sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
			<arg value="-DrepositoryId=sonatype-nexus-staging" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		<!-- javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
			<arg value="-DrepositoryId=sonatype-nexus-staging" />
			<arg value="-DpomFile=${basedir}/dist/pom.xml" />
			<arg value="-Dfile=${basedir}/dist/lombok-pg-${lombok.version}-javadoc.jar" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	</target>
</project>